# Soap-Webservice-provider-VoterAPI

./: README.md  pom.xml
src/main/java/com/easy/vote/dev/common/: Constants.java  URLConstant.java  Utility.java
src/main/java/com/easy/vote/dev/service/: OnlineVoterServiceImpl.java
src/main/java/com/easy/vote/dugu/acc/dev/dao/: VoterDAO.java  VoterDAOImpl.java
src/main/java/com/easy/votr/dugu/acc/dev/model/: VoterInfoModel.java
src/main/resources/: application.properties
src/main/resources/com/jaxws/spring/config/: spring-hibernate.xml
src/main/resources/wsdl/: VoterService.wsdl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
src/test/java/com/easy/vote/dev/service/test/: OnlineVoterServiceTest.java  TestUtil.java
